# File: production.env (Rename file to match this name)

MONGO_DB_HOST=__HOST_NAME__
MONGO_DB_NAME=__MONGO_DB_NAME__
MONGO_DB_PORT=__MONGO_DB_PORT__
MONGO_DB_HOST_PORT=__MONGO_DB_HOST_PORT__
APP_PORT=__APP_PORT__