# File: development.env (Rename file to match this name)

MONGO_DB_HOST=shopping_cart_db
MONGO_DB_NAME=shopping-cart-core
MONGO_DB_PORT=__MONGO_DB_PORT__
MONGO_DB_HOST_PORT=__MONGO_DB_HOST_PORT__
APP_PORT=__APP_PORT__